MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1233214s
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=1233214s
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=belkozdorovo100500@gmail.com
SMTP_PASS="ewzh xpvr nqau irzn"

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=bnBPRe8gSOjHO3652/YBskg1pTZ204AKjBHUoAHoi8w=
ALGORITHM=HS256

